spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=c##web
spring.datasource.password=1234

# mapper.xml ?? ??
mybatis.mapper-locations: mybatis-mapper/todayWeather/*.xml

# model ???? camel case ??
mybatis.configuration.map-underscore-to-camel-case=true

# ??? ?? ??? ? ??? alias ??
mybatis.type-aliases-package=com.azurealstn.codespringweb.domain

# mapper ???? ??
logging.level.com.azurealstn.codespringweb.mapper=TRACE

server.port=4040